; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_extra_dirs = D:\Source\MicroController\libraries
lib_deps = 
	sensorium/Mozzi@^1.1.1
	arduino-libraries/MIDIUSB@^1.0.5
build_flags = -O2

[platformio]
description = 3 Operator Midi Synth 1/30/2024 updated 3/6/2024
name = DD03 Headless Midi Synthesizer
